<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>三翼B</title>
		<style>
			.mian {
				width: 1920px;
				height: 3390px;
				margin: 0px;
			}
			
			.box1 {
				width: 1920px;
				height: 900px;
				background-color: #41E0D8;
				overflow: hidden;
			}
			
			.zuo {
				width: 1500px;
				height: 1500px;
				-webkit-transform: rotate(35deg);
				background-color: white;
				float: left;
				z-index: 1;
				margin-left: -750px;
				margin-top: -600px;
			}
			
			.zhong {
				width: 931px;
				height: 900px;
				position: absolute;
				margin-left: 500px;
				overflow: hidden;
			}
			
			.box2 {
				width: 1920px;
				height: 857px;
				background-color: #262A34;
			}
			
			.box3 {
				width: 1920px;
				height: 910px;
				background-color: #41E0D8;
				overflow: hidden;
			}
			
			.xiaosanjiao {
				width: 30px;
				height: 30px;
				-webkit-transform: rotate(45deg);
				background-color: white;
				position: absolute;
				/*z-index: 1;*/
				margin-left: 828px;
				margin-top: 658px;
			}
			
			.box4 {
				width: 1920px;
				height: 438px;
				background-color: #262A34;
			}
			
			.box5 {
				width: 1920px;
				height: 294px;
			}
			
			.lll {
				color: #41E0D8;
				font-size: 43px;
				font-family: arial;
			}
			
			.llla {
				color: #41E0D8;
				font-size: 14px;
				font-family: arial;
			}
			
			.ss1:hover {
				position: absolute;
				margin-left:1088px ;margin-top:826px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			.ss2:hover {
				position: absolute;
				margin-left:1128px ;margin-top:826px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			.ss3:hover {
				position: absolute;
				margin-left:1170px ;margin-top:826px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			.ss4:hover {
				position: absolute;
				margin-left:1210px ;margin-top:826px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			
			.s1:hover {
				position: absolute;
				margin-left:1152px ;margin-top:663px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			.s2:hover {
				position: absolute;
				margin-left:1192px ;margin-top:663px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			.s3:hover {
				position: absolute;
				margin-left:1230px ;margin-top:663px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			.s4:hover {
				position: absolute;
				margin-left:1270px ;margin-top:663px ;
				width:25px ;
				height:15px ;
				border-radius: 10px;
				background-color: white;
			}
			
		</style>
	</head>

	<body>
		<div class="main">
			<div class="box1">
				<div class="zuo">
				</div>
				<div class="zhong">
					<img src="img/Logo.png" style="margin-left: 45px;margin-top: 23px;position: absolute;">
					<img src="img/Screen.png" style="margin-top: 352px;position: absolute;">
					<p style=" font-size:12px;color:white;margin-left: 667px;margin-top: 77px;position: absolute;">
						SUBSCRIBE
					</p>
					<div style="width:141px;height:48px;margin-left: 791px;margin-top: 62px;position: absolute;background-color: black;">
						<p style=" font-size:12px;color:white;margin-left: 35px;margin-top: 18px;position: absolute;">
							GET IT NOW
						</p>
					</div>
					<pre style=" font-size:43px;font-family:arial;line-height:62px;color:black;margin-left: 480px;margin-top: 370px;position: absolute;">
Join more than
satisfied users
					</pre>
					<p style=" font-size:43px;font-family:arial;color:white;margin-left: 781px;margin-top: 375px;position: absolute;">
						1000+
					</p>
					<pre style=" font-size:14px;font-family:arial;line-height:32px;color:white;margin-left: 475px;margin-top: 556px;position: absolute;">
People are definitely a company's greatest asset
it doesn't make any difference 
whether the product is cars or cosmetucs.
A company is only as good as the people it keeps.
					</pre>
					<img src="img/Play Button.png" style="margin-left: 475px;margin-top: 755px;position: absolute;">

				</div>
			</div>
			<div class="box2">
				<p style=" font-size:43px;font-family:arial;color:white;margin-left:484px;margin-top: 239px;position: absolute;">
					What you get
				</p>
				<pre style=" font-size:14px;font-family:arial;line-height:32px;color:white;margin-left: 484px;margin-top: 372px;position: absolute;">
People are definitely a company's greatest asset
it doesn't make any difference 
whether the product is cars or cosmetucs.
A company is only as good as the people it keeps.
					</pre>
				<div style="width:141px;height:48px;margin-left: 484px;margin-top: 581px;position: absolute;background-color: #41E0D8;">
					<p style=" font-size:12px;color:white;margin-left: 35px;margin-top: 18px;position: absolute;">
						GET IT NOW
					</p>
				</div>
				<div style="margin-left: 981px;margin-top: 235px;background-color: #3F4551;position: absolute;width:235px;height:408px;">

				</div>
				<div style="margin-left: 1225px;margin-top: 235px;background-color: #3F4551;position: absolute;width:235px;height:408px;">

				</div>
				<a class="s1">
					<span style="background-color:#B3F3F0 ;position: absolute;margin-left:1152px ;margin-top:663px ;width:15px ;height:15px ;border-radius: 50px;">
	</span></a>
				<a class="s2"><span style="background-color:#B3F3F0;position: absolute;margin-left:1192px ;margin-top:663px ;width:15px ;height:15px ;border-radius: 25px;">
	</span></a>
				<a class="s3"><span style="background-color:#B3F3F0 ;position: absolute;margin-left:1230px ;margin-top:663px ;width:15px ;height:15px ;border-radius: 50px;">
	</span></a>
				<a class="s4"><span style="background-color:#B3F3F0 ;position: absolute;margin-left:1270px ;margin-top:663px ;width:15px ;height:15px ;border-radius: 50px;">
	</span></a>
			</div>
			<div class="box3">
				<p style=" font-size:43px;font-family:arial;width:800px;color:white;margin-left:719px;margin-top: 232px;position: absolute;">
					Some words from our users
				</p>
				<pre style=" font-size:14px;font-family:arial;line-height:32px;color:white;margin-left: 847px;margin-top: 300px;position: absolute;">
People are definitely a company's greatest asset
		it doesn't make any difference 
</pre>
				<div style="width:310px ;height:458px ;overflow:hidden;margin-left: 500px;margin-top: 453px;position: absolute;">
					<img src="img/Screen.png">
				</div>
				<div class="xiaosanjiao">
				</div>
				<div style="margin-left: 842px;margin-top: 546px;border-radius:10px;position: absolute;background-color: white;width:599px ;height:232px ;">
					<pre style=" font-size:14px;font-family:arial;line-height:28px;color:black;margin-left: 37px;margin-top: 29px;position: absolute;">
<span class="lll">"</span>
	People are definitely a company's greatest asset it doesn't make
	any difference whether the product is cars or cosmetucs.
	A company is only as good as the people it keeps.
	
	<span class="llla">John Doe</span>													<span class="lll">"</span>
					</pre>
				</div>
				<a class="ss1">
					<span style="background-color:#B3F3F0 ;position: absolute;margin-left:1088px ;margin-top:826px ;width:15px ;height:15px ;border-radius: 50px;">
	</span></a>
				<a class="ss2"><span style="background-color:#B3F3F0;position: absolute;margin-left:1128px ;margin-top:826px ;width:15px ;height:15px ;border-radius: 25px;">
	</span></a>
				<a class="ss3"><span style="background-color:#B3F3F0 ;position: absolute;margin-left:1170px ;margin-top:826px ;width:15px ;height:15px ;border-radius: 50px;">
	</span></a>
				<a class="ss4"><span style="background-color:#B3F3F0 ;position: absolute;margin-left:1210px ;margin-top:826px ;width:15px ;height:15px ;border-radius: 50px;">
	</span></a>
			</div>
			<div class="box4">
				<pre style=" font-size:14px;font-family:arial;line-height:32px;color:white;margin-left: 851px;margin-top: 157px;position: absolute;">
We will send you from time to time
&nbsp;&nbsp;mail about ournews and offers
					</pre>
				<div style="margin-left: 648px;margin-top: 290px;position: absolute;background-color:#51555D ;width: 461px;height:55px ;">
					<p style=" font-size:13px;font-family:arial;color:white;margin-left:30px;margin-top:22px;position: absolute;">
						Your Mail
					</p>
				</div>
				<div style="margin-left: 1131px;margin-top: 290px;position: absolute;background-color:white;width: 139px;height:55px ;">
					<p style=" font-size:13px;font-family:arial;color:#41E0D8;margin-left:52px;margin-top:22px;position: absolute;">
						SEND
					</p>
				</div>
			</div>
			<div class="box5">
				<img src="img/Logo.png" style="margin-left: 938px;margin-top: 80px;position: absolute;">
				<pre style=" font-size:14px;font-family:arial;color:black;margin-left: 857px;margin-top: 189px;position: absolute;">
© 2016-<span class="llla">NORD </span>All Right Reserved

					</pre>
			</div>

		</div>

	</body>

</html>